# freelancer16November

./: Untitled-1.js  app.json  index.js  newkeystore  package-lock.json  package.json  test
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/freelancetest/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/IOSbuild13novembereveing/: DistributionSummary.plist  ExportOptions.plist
ios/freelancetest/: AppDelegate.h  AppDelegate.m  Info.plist
ios/freelancetest.xcodeproj/: project.pbxproj
ios/freelancetest.xcworkspace/: contents.xcworkspacedata
ios/freelancetestTests/: freelancetestTests.m
src/: App.js
src/components/: About.js  Account.js  Balance.js  Category.js  CreateProject.js  Create_milestone.js  Details.js  Favourite.js  Feed.js  Feedback.js  FindFreelancer.js  ForgotPassword.js  FreelancerDetails.js  Home.js  JobDetails.js  Jobs.js  Loader.js  Login.js  Messages.js  MilestoneList.js  MobileSignIn.js  MobileSignIn2.js  MyView.js  NetworkScreen.js  Notifications.js  OfflineNotice.js  Otp.js  Payment.js  PostProject.js  Profile.js  Projects.js  ProjectsList.js  Rating.js  SelectAccount.js  Settings.js  SideMenu.js  SignUp.js  SubCategory.js  Tabs.js  UpdateProfile.js  (+2 more)
src/constants/: Constants.js
src/services/: Service.js  stringsoflanguages.js
src/styles/: base.js  styles.js
(+5 files in other folders)
